 ACCESS_TOKEN_SECRET= "jkdhjevhwfehygfqdpocnmscbshccjcscscbscshcwhcccsvc"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = "djwcwvhiwjcwbcjijsvgvijcivjjncnskcjbsvdshcdscjkbjw"
REFRESH_TOKEN_EXPIRY = "10d "